# Base domain for all subdomains
BASE_DOMAIN=your-domain.com

# Let's Encrypt registration email
CERT_EMAIL=you@gmail.com

# Basic Auth credentials for Traefik dashboard
TRAEFIK_AUTH_USER=user
TRAEFIK_AUTH_HASH=generated-password-hash

# Nexus credentials
NEXUS_USERNAME=admin
NEXUS_PASSWORD=super-secure-password
